.detail-view {
    margin: 0px 20px 20px 0px;
    width: fit-content;
    max-width: 100%;
}

.detail-text-container {
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    border-left: 2px solid rgb(168, 168, 168);
}

.detail-card * {
    flex: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.detail-card p, label {
    font-size: 18px;
}

.detail-card hr {
    grid-column: 1 / -1;
    width: 30px;
    margin: 10px auto 10px 200px;
}

.detail-notes {
    font-size: 14px;
    color: rgb(48, 48, 48);
    font-style:italic;
}

.detail-view-title {
    font-size: 38px;
    text-align: left;
    margin-left: 20px;
    grid-column: 1 / -1;
    margin-bottom: 10px;
    font-weight: 700;
}

.detail-card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: left;
    padding: 20px 20px 20px 0px;
    background-color: rgb(223, 223, 223);
}

#icon {
    color: #d14063;
    height: 400px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.detail-buttons {
    max-width: 300px;
    margin: 20px auto 20px 10px;
}